{
"HTMLFileName":"BONOZO.html",
"pref__general__AutoKeyframeProperties":"false",
"ele_efa_stage/${_BonozoLogo_1280x720}":"true",
"CompZoomFactor":"83.33332824707",
"usedBOM":"false",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_BonozoLogo_1280x720}\": [], \
                \"${_RoundRect}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_Rectangle}\": [], \
                \"${_stage}\": [], \
                \"${_Background}\": []\
            }\
      }\
   }}\
}",
"stage-Default Timeline_playhead_ms":"4000",
"ele_tl_color_${_BonozoLogo_1280x720}":"0x00bda4",
"stage-Default Timeline_mark_ms":"0",
"TransitionIdCounter":"16"}