[19-Oct-2012 07:49:12] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/mohsin13/public_html/kap_server/db/db.php on line 151
[19-Oct-2012 07:53:22] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24 bytes) in /home/mohsin13/public_html/kap_server/db/db.php on line 151
[19-Oct-2012 07:54:38] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/mohsin13/public_html/kap_server/index.php on line 12
[19-Oct-2012 08:27:28] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'test' in 'where clause' in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:27:28] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:02] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'test' in 'where clause' in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:02] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:03] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'test' in 'where clause' in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:03] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:36:50] PHP Warning:  Unterminated comment starting line 42 in /home/mohsin13/public_html/kap_server/index.php on line 42
[19-Oct-2012 08:36:50] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home/mohsin13/public_html/kap_server/index.php on line 42
[20-Oct-2012 13:50:20] PHP Fatal error:  Call to undefined method PDOStatement::exec() in /home/mohsin13/public_html/kap_server/sign_up.php on line 11
[20-Oct-2012 15:47:37] PHP Fatal error:  Call to undefined function  is_value_exists() in /home/mohsin13/public_html/kap_server/sign_up.php on line 20
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 24
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 24
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 12:23:15] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error: invalid fetch mode in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 12:23:15] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 27
[22-Oct-2012 12:23:16] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error: invalid fetch mode in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 12:23:16] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 27
[22-Oct-2012 13:03:49] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY' in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 36
[22-Oct-2012 13:09:30] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:39
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(39): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 39
[22-Oct-2012 13:12:50] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:39
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(39): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 39
[22-Oct-2012 13:12:51] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:39
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(39): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 39
[22-Oct-2012 15:03:22] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 23
[22-Oct-2012 15:14:09] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1027' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:56
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(56): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 56
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:57] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:58] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:36:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'M.GENDER' in 'where clause' in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 27
[26-Oct-2012 11:30:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:30:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:32:09] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:33:25] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:33:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:35:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:35:25] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:36:01] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:36:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:39:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:39:18] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 17:05:04] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[07-Nov-2012 15:01:07] PHP Warning:  require(class.PHPWebSocket.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/mohsin13/public_html/kap_server/get_thread_messages.php on line 10
[07-Nov-2012 15:01:07] PHP Warning:  require(class.PHPWebSocket.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/mohsin13/public_html/kap_server/get_thread_messages.php on line 10
[07-Nov-2012 15:01:07] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'class.PHPWebSocket.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mohsin13/public_html/kap_server/get_thread_messages.php on line 10
[08-Nov-2012 07:26:49] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mohsin13_dev.knp_message_main' doesn't exist in /home/mohsin13/public_html/kap_server/send_message.php on line 23
[09-Nov-2012 15:36:08] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ': AND
					`STATUS` = 'UNREAD'' at line 7 in /home/mohsin13/public_html/kap_server/get_unread_messages.php on line 24
[09-Nov-2012 20:56:47] PHP Warning:  Missing argument 1 for sdb::lastInsertId(), called in /home/mohsin13/public_html/kap_server/sign_up.php on line 39 and defined in /home/mohsin13/public_html/kap_server/db/db.php on line 107
[09-Nov-2012 20:57:32] PHP Warning:  PDO::lastInsertId() expects parameter 1 to be string, object given in /home/mohsin13/public_html/kap_server/db/db.php on line 108
[09-Nov-2012 20:58:27] PHP Warning:  PDO::lastInsertId() expects parameter 1 to be string, object given in /home/mohsin13/public_html/kap_server/db/db.php on line 108
[09-Nov-2012 21:00:14] PHP Fatal error:  Call to undefined method sdb::lastInsertId() in /home/mohsin13/public_html/kap_server/sign_up.php on line 39
[10-Nov-2012 12:22:06] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_MESSAGE_MAIN`, CONSTRAINT `FK_KNP_MESSAGE_MAIN_THREAD_ID` FOREIGN KEY (`THREAD_ID`) REFERENCES `KNP_THREAD_MAIN` (`THREAD_ID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/send_message.php on line 48
[10-Nov-2012 12:45:52] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'THREAD_ID' in 'field list' in /home/mohsin13/public_html/kap_server/send_message.php on line 29
[10-Nov-2012 12:45:52] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'THREAD_ID' in 'field list' in /home/mohsin13/public_html/kap_server/send_message.php on line 48
[10-Nov-2012 14:09:12] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1 in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 36
[10-Nov-2012 15:18:48] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 104
[10-Nov-2012 15:28:05] PHP Warning:  Wrong parameter count for array_push() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 107
[10-Nov-2012 15:28:05] PHP Warning:  Wrong parameter count for array_push() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 107
[10-Nov-2012 15:28:05] PHP Warning:  Wrong parameter count for array_push() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 107
[10-Nov-2012 15:28:05] PHP Warning:  Wrong parameter count for array_push() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 107
[10-Nov-2012 15:28:05] PHP Warning:  Wrong parameter count for array_push() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 107
[10-Nov-2012 17:21:40] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:40] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:40] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:40] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:40] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:40] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:42] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:42] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:42] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:42] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:42] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:42] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:45] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:45] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:45] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:45] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:45] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[10-Nov-2012 17:21:45] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_inbox_messages.php on line 105
[14-Nov-2012 12:15:47] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/mohsin13/public_html/kap_server/get_assigned_quests.php on line 70
[14-Nov-2012 13:08:07] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'QUEST_ID' cannot be null in /home/mohsin13/public_html/kap_server/assign_quests.php on line 31
[14-Nov-2012 13:08:07] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'QUEST_ID' cannot be null in /home/mohsin13/public_html/kap_server/assign_quests.php on line 31
[14-Nov-2012 13:12:13] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 16
[14-Nov-2012 13:12:13] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 19
[14-Nov-2012 13:13:51] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 20
[14-Nov-2012 14:48:54] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 17
[14-Nov-2012 14:48:54] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 20
[18-Nov-2012 18:36:47] PHP Warning:  implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed in /home/mohsin13/public_html/kap_server/get_craft_ingredients.php on line 36
[18-Nov-2012 18:36:47] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_craft_ingredients.php on line 37
[18-Nov-2012 18:36:47] PHP Warning:  implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed in /home/mohsin13/public_html/kap_server/get_craft_ingredients.php on line 36
[18-Nov-2012 18:36:47] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_craft_ingredients.php on line 37
[18-Nov-2012 18:36:47] PHP Warning:  implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed in /home/mohsin13/public_html/kap_server/get_craft_ingredients.php on line 36
[18-Nov-2012 18:36:47] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_craft_ingredients.php on line 37
[19-Nov-2012 08:16:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:16:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:16:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:16:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:16:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:16:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:18:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:18:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:18:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:18:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:18:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 08:18:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_all_assigned_quests.php on line 61
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'mohsin13'@'localhost' (using password: NO) in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 11:29:46] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 42
[19-Nov-2012 19:32:23] PHP Fatal error:  Call to undefined method PDO::rowCount() in /home/mohsin13/public_html/kap_server/db/db.php on line 64
[19-Nov-2012 19:34:22] PHP Fatal error:  Call to undefined method PDO::rowCount() in /home/mohsin13/public_html/kap_server/db/db.php on line 64
[19-Nov-2012 19:34:31] PHP Fatal error:  Call to undefined method PDO::rowCount() in /home/mohsin13/public_html/kap_server/db/db.php on line 64
[19-Nov-2012 19:54:39] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/create_craft.php on line 88
[19-Nov-2012 19:54:39] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/create_craft.php on line 88
[19-Nov-2012 19:54:39] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/create_craft.php on line 88
[19-Nov-2012 19:54:39] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'inv_id' in 'where clause' in /home/mohsin13/public_html/kap_server/create_craft.php on line 126
[19-Nov-2012 19:54:39] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '10000001-20001' for key 'PRIMARY' in /home/mohsin13/public_html/kap_server/create_craft.php on line 140
[19-Nov-2012 20:53:41] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/create_craft.php on line 88
[19-Nov-2012 20:53:41] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/create_craft.php on line 88
[19-Nov-2012 20:53:41] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/create_craft.php on line 88
[19-Nov-2012 20:53:41] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'inv_id' in 'where clause' in /home/mohsin13/public_html/kap_server/create_craft.php on line 126
[25-Nov-2012 16:05:23] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[21000]: Cardinality violation: 1222 The used SELECT statements have a different number of columns in /home/mohsin13/public_html/kap_server/get_all_inventories.php on line 36
[26-Nov-2012 21:46:10] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1065 Query was empty in /home/mohsin13/public_html/kap_server/send_gift.php on line 23
[26-Nov-2012 22:39:07] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Craft send as gift' in 'field list' in /home/mohsin13/public_html/kap_server/send_gift.php on line 47
[26-Nov-2012 22:53:56] PHP Fatal error:  Call to undefined method PDOStatement::beginTransaction() in /home/mohsin13/public_html/kap_server/send_gift.php on line 24
[26-Nov-2012 22:54:42] PHP Fatal error:  Call to undefined method PDOStatement::beginTransaction() in /home/mohsin13/public_html/kap_server/send_gift.php on line 23
[26-Nov-2012 22:57:06] PHP Fatal error:  Call to undefined method PDOStatement::lastInsertId() in /home/mohsin13/public_html/kap_server/send_gift.php on line 51
[26-Nov-2012 22:59:54] PHP Fatal error:  Call to undefined method PDO::rowCount() in /home/mohsin13/public_html/kap_server/db/db.php on line 64
[26-Nov-2012 23:34:44] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/mohsin13/public_html/kap_server/send_gift.php on line 67
[26-Nov-2012 23:34:44] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/send_gift.php on line 67
[26-Nov-2012 23:34:44] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '10000002-20001' for key 'PRIMARY' in /home/mohsin13/public_html/kap_server/send_gift.php on line 97
[26-Nov-2012 23:35:55] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/mohsin13/public_html/kap_server/send_gift.php on line 67
[26-Nov-2012 23:35:55] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/send_gift.php on line 67
[26-Nov-2012 23:35:55] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '10000002-20001' for key 'PRIMARY' in /home/mohsin13/public_html/kap_server/send_gift.php on line 97
[26-Nov-2012 23:37:29] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '10000002-20001' for key 'PRIMARY' in /home/mohsin13/public_html/kap_server/send_gift.php on line 97
[29-Nov-2012 23:27:43] PHP Warning:  include(config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mohsin13/public_html/kap_server/index.php on line 7
[29-Nov-2012 23:27:43] PHP Warning:  include(config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mohsin13/public_html/kap_server/index.php on line 7
[29-Nov-2012 23:27:43] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mohsin13/public_html/kap_server/index.php on line 7
[29-Nov-2012 23:28:05] PHP Warning:  include(config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mohsin13/public_html/kap_server/index.php on line 7
[29-Nov-2012 23:28:05] PHP Warning:  include(config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/mohsin13/public_html/kap_server/index.php on line 7
[29-Nov-2012 23:28:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mohsin13/public_html/kap_server/index.php on line 7
[29-Nov-2012 23:33:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined in /home/mohsin13/public_html/kap_server/index.php on line 37
[29-Nov-2012 23:33:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/index.php on line 37
[29-Nov-2012 23:50:16] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':email AND `PASSWORD` = :password' at line 2 in /home/mohsin13/public_html/kap_server/db/db.php on line 143
[29-Nov-2012 23:50:16] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 143
[29-Nov-2012 23:50:53] PHP Warning:  PDO::query() expects parameter 1 to be string, object given in /home/mohsin13/public_html/kap_server/db/db.php on line 143
[29-Nov-2012 23:50:53] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 143
[29-Nov-2012 23:52:01] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':email AND `PASSWORD` = :password' at line 2 in /home/mohsin13/public_html/kap_server/db/db.php on line 143
[29-Nov-2012 23:52:01] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 143
[29-Nov-2012 23:53:31] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/index.php on line 25
[04-Dec-2012 15:28:06] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_ASSIGN_QUESTS`, CONSTRAINT `FK_KNP_ASSIGN_QUESTS_ASSIGN_BY_UID` FOREIGN KEY (`ASSIGN_BY_UID`) REFERENCES `KAP_USER_MAIN` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/assign_quests.php on line 32
[04-Dec-2012 15:28:06] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_ASSIGN_QUESTS`, CONSTRAINT `FK_KNP_ASSIGN_QUESTS_ASSIGN_BY_UID` FOREIGN KEY (`ASSIGN_BY_UID`) REFERENCES `KAP_USER_MAIN` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/assign_quests.php on line 32
[04-Dec-2012 15:51:56] PHP Fatal error:  Call to undefined method PDOStatement::lastInsertId() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[04-Dec-2012 15:52:15] PHP Fatal error:  Call to undefined method PDOStatement::lastInsertId() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[04-Dec-2012 15:52:37] PHP Fatal error:  Call to undefined method PDOStatement::lastInsertId() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[04-Dec-2012 15:56:52] PHP Warning:  PDOStatement::fetch() [<a href='pdostatement.fetch'>pdostatement.fetch</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[05-Dec-2012 12:10:29] PHP Warning:  PDOStatement::fetch() [<a href='pdostatement.fetch'>pdostatement.fetch</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[05-Dec-2012 12:11:30] PHP Warning:  PDOStatement::fetch() [<a href='pdostatement.fetch'>pdostatement.fetch</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[05-Dec-2012 12:12:32] PHP Warning:  PDOStatement::fetch() [<a href='pdostatement.fetch'>pdostatement.fetch</a>]: SQLSTATE[HY000]: General error in /home/mohsin13/public_html/kap_server/assign_quests.php on line 34
[05-Dec-2012 12:23:39] PHP Fatal error:  Using $this when not in object context in /home/mohsin13/public_html/kap_server/assign_quests.php on line 36
[05-Dec-2012 12:23:57] PHP Fatal error:  Using $this when not in object context in /home/mohsin13/public_html/kap_server/assign_quests.php on line 36
[05-Dec-2012 12:27:55] PHP Fatal error:  Uncaught exception 'PDOException' with message 'There is no active transaction' in /home/mohsin13/public_html/kap_server/db/db.php:52
Stack trace:
#0 /home/mohsin13/public_html/kap_server/db/db.php(52): PDO->commit()
#1 /home/mohsin13/public_html/kap_server/assign_quests.php(35): sdb->commit()
#2 {main}
  thrown in /home/mohsin13/public_html/kap_server/db/db.php on line 52
[05-Dec-2012 12:28:27] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/assign_quests.php on line 36
[05-Dec-2012 12:28:45] PHP Warning:  mysql_insert_id() [<a href='function.mysql-insert-id'>function.mysql-insert-id</a>]: A link to the server could not be established in /home/mohsin13/public_html/kap_server/assign_quests.php on line 36
[05-Dec-2012 12:29:25] PHP Fatal error:  Call to undefined method sdb::mysql_insert_id() in /home/mohsin13/public_html/kap_server/assign_quests.php on line 36
[09-Dec-2012 05:01:34] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'sUID' in 'field list' in /home/mohsin13/public_html/kap_server/get_avatar_info.php on line 58
[31-Dec-2012 08:00:35] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_MESSAGE_MAIN`, CONSTRAINT `FK_KNP_MESSAGE_MAIN_RECEIVER_UID` FOREIGN KEY (`RECEIVER_UID`) REFERENCES `KAP_USER_MAIN` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/send_message.php on line 25
[11-Jan-2013 16:17:18] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_ASSIGN_QUESTS`, CONSTRAINT `FK_KNP_ASSIGN_QUESTS_ASSIGN_TO_UID` FOREIGN KEY (`ASSIGN_TO_UID`) REFERENCES `KAP_USER_MAIN` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/assign_quests.php on line 33
[23-Jan-2013 11:22:43] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_ASSIGN_QUESTS`, CONSTRAINT `FK_KNP_ASSIGN_QUESTS_ASSIGN_TO_UID` FOREIGN KEY (`ASSIGN_TO_UID`) REFERENCES `KAP_USER_MAIN` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/assign_quests.php on line 33
[24-Jan-2013 04:44:54] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_ASSIGN_QUESTS`, CONSTRAINT `FK_KNP_ASSIGN_QUESTS_ASSIGN_TO_UID` FOREIGN KEY (`ASSIGN_TO_UID`) REFERENCES `KAP_USER_MAIN` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/assign_quests.php on line 33
[24-Jan-2013 10:58:04] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE `STATUS` = 'READ') OR 
		(SENDER_UID = '10000005' AND RECEIVER_UID = '1000' at line 4 in /home/mohsin13/public_html/kap_server/get_thread_messages.php on line 21
[24-Jan-2013 10:58:16] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE `STATUS` = 'READ') OR 
		(SENDER_UID = '10000005' AND RECEIVER_UID = '1000' at line 4 in /home/mohsin13/public_html/kap_server/get_thread_messages.php on line 21
[27-Jan-2013 13:31:37] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10000045'' at line 3 in /home/mohsin13/public_html/kap_server/reset_option.php on line 23
[27-Jan-2013 15:00:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 57
[27-Jan-2013 15:02:08] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 57
[27-Jan-2013 15:19:54] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 57
[27-Jan-2013 15:33:30] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 59
[27-Jan-2013 15:37:47] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 59
[27-Jan-2013 15:55:34] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 59
[27-Jan-2013 15:56:23] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 59
[27-Jan-2013 16:03:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 59
[27-Jan-2013 16:03:22] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`mohsin13_dev`.`KNP_INVENTORY_TRANSACTION`, CONSTRAINT `FK_KNP_INVENTORY_TRANSACTION_ASSIGN_QUEST_ID` FOREIGN KEY (`ASSIGN_QUEST_ID`) REFERENCES `KNP_ASSIGN_QUESTS` (`ASSIGN_QUEST_ID`) ON DELE) in /home/mohsin13/public_html/kap_server/reset_option.php on line 59
[01-Feb-2013 04:36:37] PHP Fatal error:  Can't use function return value in write context in /home/mohsin13/public_html/kap_server/knp_assign_quests.php on line 14
[01-Feb-2013 04:37:04] PHP Fatal error:  Can't use function return value in write context in /home/mohsin13/public_html/kap_server/knp_assign_quests.php on line 15
[01-Feb-2013 04:38:06] PHP Fatal error:  Can't use function return value in write context in /home/mohsin13/public_html/kap_server/knp_assign_quests.php on line 14
[01-Feb-2013 05:04:17] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`mohsin13_dev`.`KNP_ASSIGN_QUESTS`, CONSTRAINT `FK_KNP_ASSIGN_QUESTS_QUEST_ID` FOREIGN KEY (`QUEST_ID`) REFERENCES `KNP_QUESTS_MAIN` (`QUEST_ID`) ON DELETE CASCADE ON UPDATE CASCADE) in /home/mohsin13/public_html/kap_server/knp_assign_quests.php on line 43
