[19-Oct-2012 07:49:12] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 72 bytes) in /home/mohsin13/public_html/kap_server/db/db.php on line 151
[19-Oct-2012 07:53:22] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 24 bytes) in /home/mohsin13/public_html/kap_server/db/db.php on line 151
[19-Oct-2012 07:54:38] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/mohsin13/public_html/kap_server/index.php on line 12
[19-Oct-2012 08:27:28] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'test' in 'where clause' in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:27:28] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:02] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'test' in 'where clause' in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:02] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:03] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'test' in 'where clause' in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:28:03] PHP Fatal error:  Call to a member function fetchAll() on a non-object in /home/mohsin13/public_html/kap_server/db/db.php on line 141
[19-Oct-2012 08:36:50] PHP Warning:  Unterminated comment starting line 42 in /home/mohsin13/public_html/kap_server/index.php on line 42
[19-Oct-2012 08:36:50] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home/mohsin13/public_html/kap_server/index.php on line 42
[20-Oct-2012 13:50:20] PHP Fatal error:  Call to undefined method PDOStatement::exec() in /home/mohsin13/public_html/kap_server/sign_up.php on line 11
[20-Oct-2012 15:47:37] PHP Fatal error:  Call to undefined function  is_value_exists() in /home/mohsin13/public_html/kap_server/sign_up.php on line 20
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 24
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 24
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 09:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 12:23:15] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error: invalid fetch mode in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 12:23:15] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 27
[22-Oct-2012 12:23:16] PHP Warning:  PDOStatement::fetchAll() [<a href='pdostatement.fetchall'>pdostatement.fetchall</a>]: SQLSTATE[HY000]: General error: invalid fetch mode in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 25
[22-Oct-2012 12:23:16] PHP Warning:  Invalid argument supplied for foreach() in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 27
[22-Oct-2012 13:03:49] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY' in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 36
[22-Oct-2012 13:09:30] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:39
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(39): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 39
[22-Oct-2012 13:12:50] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:39
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(39): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 39
[22-Oct-2012 13:12:51] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1001' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:39
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(39): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 39
[22-Oct-2012 15:03:22] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 23
[22-Oct-2012 15:14:09] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1000-1027' for key 'PRIMARY'' in /home/mohsin13/public_html/kap_server/send_friend_request.php:56
Stack trace:
#0 /home/mohsin13/public_html/kap_server/send_friend_request.php(56): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/mohsin13/public_html/kap_server/send_friend_request.php on line 56
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:57] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:34:58] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5 in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 22
[22-Oct-2012 16:36:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'M.GENDER' in 'where clause' in /home/mohsin13/public_html/kap_server/get_avatar_list.php on line 27
[26-Oct-2012 11:30:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:30:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:32:09] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:33:25] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:33:53] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:35:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:35:25] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:36:01] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:36:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:39:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 11:39:18] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
[26-Oct-2012 17:05:04] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'USERNAME' in 'field list' in /home/mohsin13/public_html/kap_server/sign_up.php on line 17
