{
"ele_efa_stage/${_Building_Annies}":"false",
"ele_invisible_${_Building_HistCenter}":"false",
"ele_invisible_${_Building_Chamber}":"false",
"ele_tl_color_${_Building_Booster}":"0xffd46d",
"ele_tl_color_${_loading}":"0xeedf79",
"ele_tl_color_${_Building_Subway}":"0x63599f",
"ele_invisible_${_Building_Sonic}":"false",
"ele_efa_stage/${_Building_Jiffy}":"false",
"ele_tl_color_${_Building_Annies}":"0x00bda4",
"ele_invisible_${_Building_Highschool}":"false",
"ele_tl_color_${_Building_Monument}":"0x91c767",
"ele_tl_color_${_Building_BlvdDiner}":"0x00bda4",
"ele_tl_color_${_Building_Mills}":"0x008dc8",
"CompZoomFactor":"50",
"ele_efa_stage/${_Building_BaitBox}":"false",
"ele_invisible_${_SonicTrigger}":"false",
"ele_efa_stage/${_Buildings_Ukes}":"false",
"ele_efa_stage/${_Building_Chubby}":"false",
"ele_tl_color_${_zBird_A3}":"0x50bd82",
"ele_invisible_${_Building_Sonic_hover}":"false",
"stage-Default Timeline_playhead_ms":"1000",
"ele_efa_stage/${_Building_Coop}":"false",
"ele_tl_color_${_Building_Jiffy}":"0xeedf79",
"ele_invisible_${_Building_PigglyWiggly}":"false",
"HTMLFileName":"loadingscreen.html",
"ele_invisible_${_Building_Mills}":"false",
"ele_invisible_${_Building_BaitBox}":"false",
"ele_tl_color_${_Building_Sonic}":"0xceaef4",
"ele_invisible_${_BackgroundElements}":"false",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Building_BaitBox}\": [], \
                \"${_Building_Subway}\": [], \
                \"${_Building_PostOffice}\": [], \
                \"${_ScrollA}\": [], \
                \"${_Building_Coop}\": [], \
                \"${_Building_AutoWorld}\": [], \
                \"${_Buildings_Ukes}\": [], \
                \"${_Building_HistCenter}\": [], \
                \"${_Building_Brown}\": [], \
                \"${_Building_Trips}\": [], \
                \"${_Building_QT}\": [], \
                \"${_zBird_A2}\": [], \
                \"${_Building_Chubby}\": [], \
                \"${_Building_Vance}\": [], \
                \"${_zBird_A3}\": [], \
                \"${_Building_Annies}\": [], \
                \"${_BackgroundElements}\": [], \
                \"${_Building_Baptist}\": [], \
                \"${_Building_Sonic}\": [], \
                \"${_Building_Chamber}\": [], \
                \"${_stage}\": [], \
                \"${_Building_Ellis}\": [], \
                \"${_SonicTrigger}\": [], \
                \"${_FG_Elements}\": [], \
                \"${_Building_Mills}\": [], \
                \"${_Building_BlvdDiner}\": [], \
                \"${_Building_CinoccaLaw}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Building_Jiffy}\": [], \
                \"${_loading}\": [], \
                \"${_Building_GradeSchool}\": [], \
                \"${_zBird_A}\": [], \
                \"${_Building_Monument}\": [], \
                \"${_Building_Booster}\": [], \
                \"${_Loading_Background}\": [], \
                \"${_Building_Roxy}\": [], \
                \"${_Building_Sonic_hover}\": [], \
                \"\": [], \
                \"${_Building_Vivs}\": [], \
                \"${_Building_MethodistChurch}\": [], \
                \"${_Text}\": [], \
                \"${_Building_Braums}\": [], \
                \"${_Building_Bookstore}\": [], \
                \"${_Building_Tractor}\": [], \
                \"${_Building_Highschool}\": [], \
                \"${_Building_PigglyWiggly}\": []\
            }\
      }\
   }}\
}",
"ele_invisible_${_Building_Baptist}":"false",
"ele_tl_color_${_Building_GradeSchool}":"0x2f73ad",
"ele_efa_stage/${_Building_PigglyWiggly}":"false",
"ele_tl_color_${_Building_Vance}":"0x00bda4",
"ele_tl_color_${_Building_Chubby}":"0x00a096",
"ele_invisible_${_Buildings_Ukes}":"false",
"ele_invisible_${_Building_Annies}":"false",
"ele_efa_stage/${_Building_Tractor}":"false",
"ele_invisible_${_Building_Bookstore}":"false",
"ele_efa_stage/${_loading}":"true",
"ele_invisible_${_Building_PostOffice}":"false",
"ele_invisible_${_Building_AutoWorld}":"false",
"ele_efa_stage/${_stage}":"true",
"ele_invisible_${_Building_Vance}":"false",
"ele_invisible_${_Building_Braums}":"false",
"ele_invisible_${_Building_QT}":"false",
"ele_efa_stage/${_Building_Ellis}":"false",
"ele_tl_color_${_Building_HistCenter}":"0x63599f",
"ele_efa_stage/${_Building_Vivs}":"false",
"ele_tl_color_${_Building_Tractor}":"0x2f73ad",
"usedBOM":"false",
"TransitionIdCounter":"361",
"ele_tl_color_${_Building_Trips}":"0x50bd82",
"ele_tl_color_${_stage}":"0xeedf79",
"ele_efa_stage/${_Building_Sonic}":"false",
"ele_invisible_${_Building_Ellis}":"false",
"ele_tl_color_${_Building_Vivs}":"0x00a096",
"ele_efa_stage/${_Building_QT}":"false",
"ele_invisible_${_Building_Jiffy}":"false",
"ele_efa_stage/${_zBird_A}":"true",
"ele_efa_stage/${_Building_Vance}":"false",
"ele_efa_stage/${_Building_Subway}":"false",
"ele_tl_color_${_Building_BaitBox}":"0xdb619d",
"ele_tl_color_${_Building_Bookstore}":"0x00a9fa",
"ele_efa_stage/${_Building_CinoccaLaw}":"false",
"ele_invisible_${_Building_Monument}":"false",
"ele_invisible_${_Building_Booster}":"false",
"ele_efa_stage/${_Building_HistCenter}":"false",
"ele_tl_color_${_Building_Highschool}":"0x008dc8",
"ele_efa_stage/${_Building_Brown}":"false",
"ele_efa_stage/${_Building_Baptist}":"false",
"ele_efa_stage/${_Building_Mills}":"false",
"ele_invisible_${_Building_Vivs}":"false",
"ele_invisible_${_Building_GradeSchool}":"false",
"ele_tl_color_${_Buildings_Ukes}":"0xceaef4",
"ele_tl_color_${_Building_Ellis}":"0x008dc8",
"ele_efa_stage/${_Building_Highschool}":"false",
"ele_efa_stage/${_Building_Roxy}":"false",
"pref__general__FilterNonAnimatedElements":"true",
"pixelsPerMs":"0.25676693739015",
"ele_invisible_${_Building_Trips}":"false",
"ele_tl_color_${_Building_PigglyWiggly}":"0xeedf79",
"stage-Default Timeline_mark_ms":"0",
"ele_invisible_${_Building_Coop}":"false",
"ele_efa_stage/${_Building_BlvdDiner}":"false",
"ele_invisible_${_Building_CinoccaLaw}":"false",
"ele_invisible_${_Building_Brown}":"false",
"ele_invisible_${_Building_Roxy}":"false",
"ele_efa_stage/${_Building_Trips}":"false",
"ele_tl_color_${_Building_Baptist}":"0x50bd82",
"ele_invisible_${_Building_BlvdDiner}":"false",
"ele_invisible_${_Building_Chubby}":"false",
"ele_efa_stage/${_Building_PostOffice}":"false",
"ele_efa_stage/${_Building_MethodistChurch}":"false",
"timelineTree_opened_${_Building_Sonic}":"true",
"ele_tl_color_${_Building_Chamber}":"0xdb619d",
"ele_tl_color_${_Building_CinoccaLaw}":"0x2f73ad",
"pref__general__AutoKeyframeProperties":"false",
"ele_tl_color_${_zBird_A}":"0x91c767",
"ele_efa_stage/${_Building_Bookstore}":"false",
"ele_tl_color_${_Building_Braums}":"0x00a9fa",
"ele_invisible_${_FG_Elements}":"false",
"ele_tl_color_${_Building_MethodistChurch}":"0x00a096",
"ele_tl_color_${_Building_Brown}":"0xfb657a",
"viewStartMs":"0",
"ele_invisible_${_Building_Tractor}":"false",
"ele_efa_stage/${_Building_Booster}":"false",
"ele_efa_stage/${_zBird_A3}":"true",
"ele_tl_color_${_Building_AutoWorld}":"0xfb657a",
"ele_invisible_${_Building_MethodistChurch}":"false",
"ele_tl_color_${_Building_QT}":"0x00a9fa",
"ele_tl_color_${_Building_Coop}":"0x91c767",
"ele_efa_stage/${_Building_Braums}":"false",
"ele_efa_stage/${_Building_AutoWorld}":"false",
"ele_efa_stage/${_Building_GradeSchool}":"false",
"ele_invisible_${_Building_Subway}":"false",
"ele_efa_stage/${_Building_Monument}":"false",
"ele_tl_color_${_Building_PostOffice}":"0xffd46d",
"ele_tl_color_${_Building_Roxy}":"0x63599f",
"ele_efa_stage/${_Building_Chamber}":"false"}