{
"ele_tl_color_${_Building_Roxy_hover}":"0xfb657a",
"ele_efa_stage/${_Building_Chubby_hover}":"true",
"ele_tl_color_${_Building_GradeSchool_hover}":"0x00bda4",
"ele_efa_stage/${_Popup_Jiffy4}":"false",
"ele_tl_color_${_Building_Chamber_hover}":"0x00a9fa",
"ele_tl_color_${_Trigger_Trips}":"0xffd46d",
"ele_efa_stage/${_Buildings_Ukes_hover}":"true",
"ele_efa_stage/${_Building_Ukes_hover}":"true",
"ele_efa_stage/${_Building_Sonic_hover}":"true",
"ele_efa_stage/${_Building_Ellis_hover}":"true",
"ele_tl_color_${_Building_Ukes_hover}":"0xdb619d",
"ele_locked_${_Building_Brown_hover}":"false",
"ele_efa_stage/${_Trigger_Trips}":"true",
"ele_invisible_${_Building_Brown_hover}":"true",
"ele_efa_stage/${_Building_AutoWorld}":"true",
"ele_tl_color_${_Trigger_Sonic}":"0x2f73ad",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"\": [], \
                \"${_Building_Subway}\": [], \
                \"${_Building_Roxy}\": [], \
                \"${_Popup_Jiffy5}\": [], \
                \"${_Trigger_MethodistChurch}\": [], \
                \"${_Building_Brown_hover}\": [], \
                \"${_Buildings_Ukes}\": [], \
                \"${_Popup_Roxy}\": [], \
                \"${_Building_Brown}\": [], \
                \"${_Skrim_White}\": [], \
                \"${_Skrim_Black}\": [], \
                \"${_Building_QT_hover}\": [], \
                \"${_Building_Booster_hover}\": [], \
                \"${_Building_Tractor_hover}\": [], \
                \"${_Trigger_Vance}\": [], \
                \"${_Building_Vance}\": [], \
                \"${_Trigger_Mills}\": [], \
                \"${_Building_AutoWorld_hover}\": [], \
                \"${_Trigger_HistCenter}\": [], \
                \"${_Rectangle29}\": [], \
                \"${_Building_Monument}\": [], \
                \"${_Building_Vivs_hover}\": [], \
                \"${_Trigger_Booster}\": [], \
                \"${_Rectangle11}\": [], \
                \"${_Building_Vivs}\": [], \
                \"${_Building_MethodistChurch_hover}\": [], \
                \"${_Trigger_Subway}\": [], \
                \"${_Building_Baptist}\": [], \
                \"${_Building_GradeSchool_hover}\": [], \
                \"${_Building_Roxy_hover}\": [], \
                \"${_Rectangle6}\": [], \
                \"${_Rectangle18}\": [], \
                \"${_Trigger_PigglyWiggly}\": [], \
                \"${_Rectangle9}\": [], \
                \"${_Building_Chamber}\": [], \
                \"${_Building_Jiffy_hover}\": [], \
                \"${_Building_PostOffice_hover}\": [], \
                \"${_Building_Tractor}\": [], \
                \"${_Building_Braums}\": [], \
                \"${_Building_CinoccaLaw}\": [], \
                \"${_Building_GradeSchool}\": [], \
                \"${_Trigger_Coop}\": [], \
                \"${_Popup_Jiffy4}\": [], \
                \"${_Building_Booster}\": [], \
                \"${_Buildings_Ukes_hover}\": [], \
                \"${_Building_Ellis}\": [], \
                \"${_Building_Highschool_hover}\": [], \
                \"${_Popup_AutoWorld2}\": [], \
                \"${_Building_Subway_hover}\": [], \
                \"${_Trigger_Roxy}\": [], \
                \"${_Building_Vance_hover}\": [], \
                \"${_Building_PostOffice}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Trigger_Ukes}\": [], \
                \"${_Building_Ukes_hover}\": [], \
                \"${_Building_PigglyWiggly}\": [], \
                \"${_Building_BaitBox}\": [], \
                \"${_Rectangle2}\": [], \
                \"${_Building_MethodistChurch}\": [], \
                \"${_Trigger_QT}\": [], \
                \"${_Popup_Jiffy}\": [], \
                \"${_Trigger_PostOffice}\": [], \
                \"${_Trigger_Trips}\": [], \
                \"${_Trigger_AutoWorld}\": [], \
                \"${_Trigger_Chamber}\": [], \
                \"${_Trigger_Jiffy}\": [], \
                \"${_Popup_AutoWorld}\": [], \
                \"${_Trigger_Baptist}\": [], \
                \"${_Trigger_Highschool}\": [], \
                \"${_Building_AutoWorld}\": [], \
                \"${_Building_Ellis_hover}\": [], \
                \"${_Building_HistCenter}\": [], \
                \"${_Building_Baptist_hover}\": [], \
                \"${_Building_Trips}\": [], \
                \"${_Trigger_Monument}\": [], \
                \"${_Trigger_Sonic}\": [], \
                \"${_Trigger_Ellis}\": [], \
                \"${_Building_PigglyWiggly_hover}\": [], \
                \"${_Building_Chubby}\": [], \
                \"${_Building_QT}\": [], \
                \"${_Building_Highschool}\": [], \
                \"${_Building_Coop_hover}\": [], \
                \"${_Building_CinoccaLaw_hover}\": [], \
                \"${_Building_BlvdDiner_hover}\": [], \
                \"${_Trigger_GradeSchool}\": [], \
                \"${_Building_Coop}\": [], \
                \"${_Building_HistCenter_hover}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Trigger_Tractor}\": [], \
                \"${_Trigger_Braums}\": [], \
                \"${_Building_Chubby_hover}\": [], \
                \"${_Trigger_Chubby}\": [], \
                \"${_Building_Mills}\": [], \
                \"${_Rectangle10}\": [], \
                \"${_Building_BlvdDiner}\": [], \
                \"${_Building_Monument_hover}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Building_Braums_hover}\": [], \
                \"${_Trigger_BaitBox}\": [], \
                \"${_Building_Bookstore_hover}\": [], \
                \"${_Building_Annies_hover}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Building_Jiffy}\": [], \
                \"${_Rectangle8}\": [], \
                \"${_Skrim}\": [], \
                \"${_Trigger_Annies}\": [], \
                \"${_Rectangle7}\": [], \
                \"${_Trigger_CinoccaLaw}\": [], \
                \"${_Trigger_BlvdDiner}\": [], \
                \"${_Building_Chamber_hover}\": [], \
                \"${_Building_Mills_hover}\": [], \
                \"${_Building_Trips_hover}\": [], \
                \"${_Trigger_Vivs}\": [], \
                \"${_Building_Annies}\": [], \
                \"${_Rectangle12}\": [], \
                \"${_Building_Sonic_hover}\": [], \
                \"${_Building_Bookstore}\": [], \
                \"${_Trigger_Bookstore}\": [], \
                \"${_Building_BaitBox_hover}\": [], \
                \"${_Building_Sonic}\": []\
            }\
      }\
   }}\
}",
"ele_tl_color_${_Building_PostOffice}":"0x2f73ad",
"ele_invisible_${_Building_Bookstore_hover}":"true",
"ele_efa_stage/${_Rectangle11}":"true",
"ele_tl_color_${_Trigger_Baptist}":"0xfb657a",
"ele_efa_stage/${_Building_Mills_hover}":"true",
"ele_efa_stage/${_Building_Vivs}":"true",
"usedBOM":"false",
"ele_tl_color_${_Building_Trips}":"0x00a096",
"ele_efa_stage/${_Building_PigglyWiggly_hover}":"true",
"ele_tl_color_${_Building_Vance_hover}":"0x008dc8",
"ele_tl_color_${_Building_Ellis_hover}":"0x91c767",
"ele_efa_stage/${_Building_AutoWorld_hover}":"true",
"ele_invisible_${_Building_QT_hover}":"true",
"ele_efa_stage/${_Rectangle}":"true",
"ele_invisible_${_Skrim_Black}":"true",
"ele_efa_stage/${_Building_Subway_hover}":"true",
"ele_efa_stage/${_Trigger_MethodistChurch}":"true",
"ele_tl_color_${_Trigger_BlvdDiner}":"0xdb619d",
"ele_efa_stage/${_Building_Brown}":"true",
"ele_tl_color_${_Trigger_Monument}":"0xfb657a",
"ele_efa_stage/${_Building_Highschool}":"true",
"ele_tl_color_${_Skrim_White}":"0x00a096",
"ele_efa_stage/${_Building_Trips}":"true",
"ele_tl_color_${_Building_Baptist_hover}":"0x008dc8",
"ele_tl_color_${_Building_Tractor_hover}":"0x00bda4",
"ele_efa_stage/${_Building_QT_hover}":"true",
"ele_tl_color_${_Trigger_MethodistChurch}":"0x00bda4",
"ele_invisible_${_Trigger_AutoWorld}":"false",
"ele_tl_color_${_Building_Braums}":"0x91c767",
"ele_tl_color_${_Trigger_Vivs}":"0x50bd82",
"ele_efa_stage/${_Building_Booster}":"true",
"ele_efa_stage/${_Trigger_Annies}":"true",
"ele_efa_stage/${_Building_GradeSchool}":"true",
"ele_tl_color_${_Building_QT}":"0x008dc8",
"ele_efa_stage/${_Rectangle8}":"true",
"ele_efa_stage/${_Building_Annies}":"true",
"ele_tl_color_${_Trigger_Ellis}":"0xceaef4",
"ele_invisible_${_Building_Booster_hover}":"true",
"ele_tl_color_${_Building_CinoccaLaw}":"0xceaef4",
"ele_efa_stage/${_Building_Annies_hover}":"true",
"ele_efa_stage/${_Trigger_Ellis}":"true",
"ele_efa_stage/${_Building_QT}":"true",
"ele_efa_stage/${_Popup_Roxy}":"true",
"ele_tl_color_${_Building_HistCenter}":"0x00a9fa",
"ele_tl_color_${_Building_Trips_hover}":"0x2f73ad",
"ele_efa_stage/${_Buildings_Ukes}":"true",
"ele_efa_stage/${_Building_Chubby}":"true",
"ele_invisible_${_Building_Sonic_hover}":"true",
"ele_tl_color_${_Building_Jiffy}":"0x63599f",
"ele_invisible_${_Building_Chamber_hover}":"true",
"HTMLFileName":"springfield.html",
"ele_tl_color_${_Building_Sonic}":"0xdb619d",
"ele_invisible_${_Popup_Jiffy}":"false",
"ele_efa_stage/${_Building_Braums_hover}":"true",
"ele_tl_color_${_Building_GradeSchool}":"0x50bd82",
"ele_efa_stage/${_Building_PigglyWiggly}":"true",
"ele_tl_color_${_Building_Braums_hover}":"0x50bd82",
"ele_efa_stage/${_Building_CinoccaLaw}":"true",
"ele_invisible_${_Building_GradeSchool_hover}":"true",
"ele_efa_stage/${_Trigger_Chamber}":"true",
"ele_efa_stage/${_Building_BaitBox}":"true",
"ele_efa_stage/${_Building_Booster_hover}":"true",
"ele_efa_stage/${_Building_Ellis}":"true",
"ele_invisible_${_Building_Vance_hover}":"true",
"ele_tl_color_${_Building_PigglyWiggly}":"0x00bda4",
"ele_tl_color_${_Building_Roxy}":"0xceaef4",
"ele_efa_stage/${_Trigger_Booster}":"true",
"ele_efa_stage/${_Building_GradeSchool_hover}":"true",
"ele_efa_stage/${_Building_Roxy_hover}":"true",
"pref__general__AutoKeyframeProperties":"false",
"ele_invisible_${_Building_Jiffy_hover}":"true",
"ele_efa_stage/${_Building_Subway}":"true",
"ele_efa_stage/${_CoopTrigger}":"true",
"ele_locked_${_Building_Bookstore_hover}":"false",
"ele_tl_color_${_Building_MethodistChurch}":"0xfb657a",
"ele_invisible_${_Building_Coop_hover}":"true",
"ele_tl_color_${_Building_PigglyWiggly_hover}":"0x00a096",
"ele_efa_stage/${_Popup_AutoWorld}":"true",
"ele_tl_color_${_Trigger_Braums}":"0x00a096",
"ele_efa_stage/${_Building_BaitBox_hover}":"true",
"stage-Default Timeline_mark_ms":"4000",
"ele_efa_stage/${_Trigger_PostOffice}":"true",
"ele_efa_stage/${_Skrim_White}":"true",
"ele_tl_color_${_Trigger_GradeSchool}":"0x50bd82",
"ele_efa_stage/${_Trigger_BlvdDiner}":"true",
"ele_tl_color_${_Trigger_Jiffy}":"0xceaef4",
"viewStartMs":"3908.7819495324",
"ele_efa_stage/${_Building_Tractor_hover}":"true",
"ele_efa_stage/${_Building_Highschool_hover}":"true",
"ele_efa_stage/${_Building_Baptist_hover}":"true",
"ele_tl_color_${_Building_MethodistChurch_hover}":"0xdb619d",
"ele_efa_stage/${_Trigger_Braums}":"true",
"ele_tl_color_${_Trigger_CinoccaLaw}":"0x008dc8",
"ele_efa_stage/${_Popup_Jiffy}":"true",
"ele_invisible_${_Building_Subway_hover}":"true",
"ele_invisible_${_Building_Braums_hover}":"true",
"ele_tl_color_${_Building_Subway}":"0xeedf79",
"ele_tl_color_${_Trigger_Booster}":"0xeedf79",
"ele_efa_stage/${_Building_BlvdDiner_hover}":"true",
"ele_tl_color_${_Building_HistCenter_hover}":"0x008dc8",
"ele_efa_stage/${_Trigger_Vivs}":"true",
"ele_efa_stage/${_Trigger_GradeSchool}":"true",
"ele_tl_color_${_Building_Monument}":"0x91c767",
"ele_efa_stage/${_Rectangle7}":"true",
"CompZoomFactor":"149.29922485352",
"ele_efa_stage/${_Building_CinoccaLaw_hover}":"true",
"ele_efa_stage/${_Building_MethodistChurch_hover}":"true",
"ele_tl_color_${_Building_Sonic_hover}":"0xffd46d",
"ele_invisible_${_Building_CinoccaLaw_hover}":"true",
"ele_efa_stage/${_Skrim_Black}":"true",
"ele_tl_color_${_Building_Chubby}":"0x008dc8",
"ele_efa_stage/${_Building_Tractor}":"true",
"ele_efa_stage/${_Trigger_Highschool}":"true",
"ele_efa_stage/${_Trigger_Sonic}":"true",
"ele_tl_color_${_Popup_Jiffy}":"0x91c767",
"ele_invisible_${_Building_Baptist_hover}":"true",
"ele_efa_stage/${_Rectangle3}":"true",
"ele_efa_stage/${_Building_Sonic}":"true",
"ele_invisible_${_Building_Highschool_hover}":"true",
"ele_tl_color_${_Trigger_AutoWorld}":"0x00bda4",
"ele_tl_color_${_Building_AutoWorld_hover}":"0x00bda4",
"ele_tl_color_${_Trigger_Annies}":"0xeedf79",
"ele_tl_color_${_Trigger_PostOffice}":"0x00a9fa",
"ele_tl_color_${_Building_Highschool}":"0x00a096",
"ele_efa_stage/${_Building_Mills}":"true",
"ele_invisible_${_Building_Mills_hover}":"true",
"ele_tl_color_${_Trigger_HistCenter}":"0x00a096",
"ele_tl_color_${_Building_Ellis}":"0xeedf79",
"ele_efa_stage/${_Building_Bookstore}":"true",
"ele_efa_stage/${_Rectangle18}":"true",
"pixelsPerMs":"4.39806988605",
"ele_efa_stage/${_Building_HistCenter_hover}":"true",
"ele_invisible_${_Building_Annies_hover}":"true",
"ele_efa_stage/${_Trigger_Chubby}":"true",
"ele_tl_color_${_Building_Baptist}":"0x00a9fa",
"ele_tl_color_${_Trigger_Tractor}":"0xffd46d",
"ele_invisible_${_Building_Tractor_hover}":"true",
"ele_efa_stage/${_Building_Chamber_hover}":"true",
"ele_tl_color_${_Popup_AutoWorld}":"0x91c767",
"ele_efa_stage/${_Building_Bookstore_hover}":"true",
"ele_efa_stage/${_Building_PostOffice_hover}":"true",
"TransitionIdCounter":"556",
"ele_efa_stage/${_Trigger_AutoWorld}":"true",
"ele_tl_color_${_Building_Booster_hover}":"0xeedf79",
"ele_efa_stage/${_Rectangle29}":"true",
"ele_efa_stage/${_Building_Chamber}":"true",
"ele_tl_color_${_Building_CinoccaLaw_hover}":"0xfb657a",
"ele_tl_color_${_Trigger_BaitBox}":"0x91c767",
"ele_tl_color_${_Trigger_Subway}":"0x008dc8",
"ele_tl_color_${_Trigger_QT}":"0xdb619d",
"ele_efa_stage/${_Popup_AutoWorld2}":"true",
"ele_tl_color_${_Popup_Jiffy4}":"0xeedf79",
"ele_invisible_${_Building_AutoWorld_hover}":"true",
"ele_tl_color_${_Building_Annies}":"0xeedf79",
"ele_invisible_${_Building_Roxy_hover}":"true",
"ele_tl_color_${_Building_Jiffy_hover}":"0xceaef4",
"ele_efa_stage/${_Trigger_Tractor}":"true",
"ele_tl_color_${_Trigger_Mills}":"0x00a9fa",
"ele_efa_stage/${_Rectangle12}":"true",
"ele_efa_stage/${_Trigger_Subway}":"true",
"stage-Default Timeline_playhead_ms":"4018.3754786232",
"ele_tl_color_${_Building_Annies_hover}":"0x91c767",
"ele_tl_color_${_Building_Brown_hover}":"0x00a096",
"ele_tl_color_${_Building_Vance}":"0x00a9fa",
"ele_tl_color_${_Skrim_Black}":"0xeedf79",
"ele_invisible_${_Building_Vivs_hover}":"true",
"ele_efa_stage/${_Skrim}":"true",
"ele_tl_color_${_Trigger_Chamber}":"0x63599f",
"ele_tl_color_${_Building_Coop}":"0xdb619d",
"ele_invisible_${_Building_PostOffice_hover}":"true",
"ele_tl_color_${_Building_Subway_hover}":"0x91c767",
"ele_tl_color_${_Building_BlvdDiner_hover}":"0xceaef4",
"ele_tl_color_${_Building_BaitBox_hover}":"0x2f73ad",
"ele_tl_color_${_Popup_Roxy}":"0xeedf79",
"ele_invisible_${_Building_Monument_hover}":"true",
"ele_tl_color_${_Trigger_Coop}":"0x50bd82",
"ele_efa_stage/${_Trigger_PigglyWiggly}":"true",
"ele_efa_stage/${_Rectangle9}":"true",
"ele_efa_stage/${_Trigger_QT}":"true",
"ele_tl_color_${_Building_Booster}":"0xffd46d",
"ele_efa_stage/${_Trigger_HistCenter}":"true",
"ele_efa_stage/${_Building_Monument_hover}":"true",
"ele_efa_stage/${_Trigger_CinoccaLaw}":"true",
"ele_tl_color_${_Building_PostOffice_hover}":"0x00a9fa",
"ele_tl_color_${_Building_BlvdDiner}":"0x63599f",
"ele_tl_color_${_Building_Mills}":"0xffd46d",
"ele_efa_stage/${_Building_Jiffy_hover}":"true",
"ele_efa_stage/${_Trigger_Bookstore}":"true",
"ele_tl_color_${_Building_Coop_hover}":"0xffd46d",
"ele_tl_color_${_Building_Chubby_hover}":"0x63599f",
"ele_efa_stage/${_Building_Vance_hover}":"true",
"ele_efa_stage/${_Trigger_Mills}":"true",
"ele_efa_stage/${_Building_Coop}":"true",
"ele_tl_color_${_Trigger_Chubby}":"0x2f73ad",
"ele_tl_color_${_Building_Vivs}":"0x63599f",
"ele_tl_color_${_Building_Chamber}":"0x2f73ad",
"ele_tl_color_${_Building_AutoWorld}":"0x50bd82",
"ele_tl_color_${_Building_BaitBox}":"0x00a096",
"ele_tl_color_${_Building_Bookstore}":"0xfb657a",
"ele_efa_stage/${_Rectangle10}":"true",
"ele_efa_stage/${_Trigger_Baptist}":"true",
"ele_efa_stage/${_Popup_Jiffy5}":"true",
"ele_efa_stage/${_Building_HistCenter}":"true",
"ele_efa_stage/${_Building_MethodistChurch}":"true",
"ele_tl_color_${_Building_QT_hover}":"0x63599f",
"ele_tl_color_${_Building_Vivs_hover}":"0xceaef4",
"ele_efa_stage/${_Rectangle5}":"true",
"ele_efa_stage/${_Trigger_Monument}":"true",
"ele_invisible_${_Building_MethodistChurch_hover}":"true",
"ele_tl_color_${_Buildings_Ukes}":"0xfb657a",
"ele_invisible_${_Building_Ukes_hover}":"true",
"ele_efa_stage/${_Trigger_Vance}":"true",
"ele_efa_stage/${_Building_Roxy}":"true",
"ele_tl_color_${_Trigger_Vance}":"0x00bda4",
"ele_tl_color_${_Trigger_Roxy}":"0x91c767",
"ele_efa_stage/${_Building_Trips_hover}":"true",
"ele_efa_stage/${_Rectangle2}":"true",
"ele_tl_color_${_Trigger_PigglyWiggly}":"0x91c767",
"ele_tl_color_${_Building_Monument_hover}":"0x50bd82",
"ele_efa_stage/${_Building_BlvdDiner}":"true",
"ele_invisible_${_Building_BlvdDiner_hover}":"true",
"ele_invisible_${_Building_PigglyWiggly_hover}":"true",
"ele_tl_color_${_Building_Highschool_hover}":"0x2f73ad",
"ele_efa_stage/${_Building_Vance}":"true",
"ele_efa_stage/${_Trigger_Ukes}":"true",
"ele_invisible_${_Building_Trips_hover}":"true",
"ele_efa_stage/${_Building_PostOffice}":"true",
"ele_tl_color_${_Trigger_Highschool}":"0x63599f",
"ele_efa_stage/${_Rectangle4}":"true",
"ele_invisible_${_Popup_AutoWorld}":"false",
"ele_efa_stage/${_Building_Coop_hover}":"true",
"ele_efa_stage/${_Trigger_Coop}":"true",
"ele_efa_stage/${_Building_Baptist}":"true",
"ele_tl_color_${_Building_Brown}":"0x00bda4",
"ele_tl_color_${_Trigger_Bookstore}":"0xffd46d",
"ele_invisible_${_Building_Ellis_hover}":"true",
"ele_invisible_${_Building_HistCenter_hover}":"true",
"ele_efa_stage/${_Trigger_Jiffy}":"true",
"ele_tl_color_${_Building_Bookstore_hover}":"0xdb619d",
"ele_efa_stage/${_Building_Brown_hover}":"true",
"ele_tl_color_${_Trigger_Ukes}":"0xeedf79",
"ele_invisible_${_Building_Chubby_hover}":"true",
"ele_efa_stage/${_Building_Vivs_hover}":"true",
"ele_efa_stage/${_Building_Jiffy}":"true",
"ele_efa_stage/${_Building_Braums}":"true",
"ele_efa_stage/${_Trigger_Roxy}":"true",
"ele_tl_color_${_Building_Tractor}":"0x50bd82",
"ele_efa_stage/${_Rectangle6}":"true",
"ele_efa_stage/${_Building_Monument}":"true",
"ele_efa_stage/${_Trigger_BaitBox}":"true",
"ele_invisible_${_Building_BaitBox_hover}":"true",
"ele_tl_color_${_Building_Mills_hover}":"0xeedf79"}